<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainViewController">
   <Label fx:id="msgLabel" text="wellcome to Scrabble" />
   <TextField fx:id="ip" />
   <TextField fx:id="port" />
   <Button fx:id="connect" mnemonicParsing="false" onAction="#connect1" text="Button" />
</VBox>
